apiVersion: batch/v1
kind: CronJob
metadata:
  name: es-cron
  namespace: es
spec:
  concurrencyPolicy: Replace
  successfulJobsHistoryLimit: 2
  failedJobsHistoryLimit: 2
  schedule: "15 * * * *"
  jobTemplate:
    spec:
      completions: 1
      template:
        spec:
          containers:
            - name: es-cron
              image: python
              imagePullPolicy: IfNotPresent
              command:
                - /bin/sh
                - -c
                - pip3 install requests && python3 /home/cron.py
              volumeMounts:
                - name: config-volume
                  mountPath: /home
              envFrom:
                - secretRef:
                    name: es-cron-ogkey
                - secretRef:
                    name: elastic-credentials
          restartPolicy: Never
          volumes:
            - name: config-volume
              configMap:
                name: es-cron-script
